PokeGUI/Views/PokedexView.xaml

<UserControl x:Class="PokeGUI.Views.PokedexView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeGUI.Views"
      mc:Ignorable="d" 
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <DataGrid ItemsSource="{Binding PokemonCollection}"
                  AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    IsReadOnly="True"
                                    Binding="{Binding PokeId}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"
                                    Binding="{Binding Name}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Type"
                                    IsReadOnly="True"
                                    Binding="{Binding Type1.TypeName}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Type"
                                    IsReadOnly="True"
                                    Binding="{Binding Type2.TypeName}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
