PokeGUI/Views/PokedexView.xaml

<UserControl x:Class="PokeGUI.Views.PokedexView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeGUI.Views"
      xmlns:conv="clr-namespace:PokeGUI.Converters"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                <Setter Property="TextBlock.FontSize" Value="18"/>
            </Style.Setters>
        </Style>
        <SolidColorBrush x:Key="TransparentGray" Color="Gray" Opacity="0.5" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Width="600">
            <TextBlock Text="Name" 
                       FontSize="16"
                       FontWeight="Bold"
                       Width="300"
                       Margin="0,0,15,0"/>
            <TextBlock Text="Type 1" 
                       FontSize="16"
                       FontWeight="Bold"
                       Width="100">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    TextBlock.FontSize="16"
                    HorizontalAlignment="Right"
                    Width="600">
            <TextBox Text="{Binding PokemonNameFilter, ValidatesOnDataErrors=True, StringFormat=n3, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300"
                     
                     Margin="0,0,15,0"/>
            <ComboBox ItemsSource="{Binding PokeTypes}"
                      SelectedItem="{Binding SelectedPokeType, ValidatesOnDataErrors=True, Mode=TwoWay}"
                      Width="100">
            </ComboBox>
        </StackPanel>
        <TextBlock Text="{Binding NameError}"
                   HorizontalAlignment="Center"
                   Grid.Row="2"
                   FontWeight="Bold"
                   FontSize="14"
                   Visibility="{Binding NameErrorVisibility}"
                   Foreground="Red"/>
        
        <DataGrid Grid.Row="3"
                  AlternatingRowBackground="DeepSkyBlue"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding PokemonFilteredCollection}"
                  AutoGenerateColumns="false"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Visibility="{Binding GridVisibility}"
                  Width="500"
                    Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    IsReadOnly="True"
                                    Width="40"
                                    Binding="{Binding PokeId}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Name}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Type"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Type1.TypeName}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Type"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Type2.TypeName}">

                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Image"
                                    IsReadOnly="True"
                                        Width="Auto"
                                        MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4"
                    Visibility="{Binding LoadingListVisibility}"
                    HorizontalAlignment="Center"
                    Background="{StaticResource TransparentGray}"
                    Width="500">
            <fa:ImageAwesome Icon="Cog" 
                         Spin="True" 
                         SpinDuration="2" 
                         Height="150"
                         Foreground="Cyan"
                         HorizontalAlignment="Center"
                         Margin="0,10,0,10"/>
            <TextBlock Text="Loading Pokemon..."
                       Foreground="Cyan"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
        </StackPanel>
        <Button Grid.Row="5"
                HorizontalAlignment="Center"
                Width="300"
                Content="Print Your Pokemon!"
                Command="{Binding PrintPokemon}"/>

    </Grid>
</UserControl>
