PokeGUI/Views/PokedexView.xaml

<UserControl x:Class="PokeGUI.Views.PokedexView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeGUI.Views"
      xmlns:conv="clr-namespace:PokeGUI.Converters"
      mc:Ignorable="d" 
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBox Text="{Binding PokemonNameFilter, ValidatesOnDataErrors=True, StringFormat=n3, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100"/>
            <ComboBox ItemsSource="{Binding PokeTypes}"
                      SelectedItem="{Binding SelectedPokeType, ValidatesOnDataErrors=True, Mode=TwoWay}" >
            </ComboBox>
        </StackPanel>
        <TextBlock Text="{Binding NameError}"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Visibility="{Binding NameErrorVisibility}"
                   Foreground="Red"/>
        
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding PokemonFilteredCollection}"
                  AutoGenerateColumns="false"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    IsReadOnly="True"
                                    Binding="{Binding PokeId}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"
                                    Binding="{Binding Name}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Type"
                                    IsReadOnly="True"
                                    Binding="{Binding Type1.TypeName}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Type"
                                    IsReadOnly="True"
                                    Binding="{Binding Type2.TypeName}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
